name:                bc
version:             0.1.0.0
github:              "githubuser/bc"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/bc#readme>

dependencies:
- base >= 4.7 && < 5

executables:
  xmonadBC:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - xmonad
    - xmonad-contrib
    - containers
    - filepath
    - process
    - directory
    - X11
    - dbus
    - unix
    - process
    - mtl
    - transformers
    - megaparsec >= 7
    - time
    default-extensions:
    - PartialTypeSignatures
    - LambdaCase
    - DeriveFunctor
    - GeneralizedNewtypeDeriving
    - StandaloneDeriving
    - MultiParamTypeClasses
    - FlexibleInstances
    - DeriveDataTypeable
    - MonadComprehensions
    - DeriveAnyClass
    - FlexibleContexts
    - MultiWayIf
